:root {
    --mainTransition: all 2s ease-in-out;
    --mainWhite: #f1f5f8;
}

.center {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: 0 auto;
}
body {
    overflow-x: hidden;
}
.heroBcg {
    margin-top: 0px;
    background: linear-gradient(to right, rgba(0,0,0,.5), rgba(0,0,0,.5)),
        url('/assets/hero.jpeg') center/cover no-repeat;
    width: 100vw;
    height: 50vh;
    position: relative;
}
.heroBcg .banner-feature {
    position: absolute;
    bottom: -35px;
    left: 0;
    width: 100vw;
}
.heroBcg .banner-feature .banner-filter{
    width: 60vw;
    grid-template-columns: repeat(4, 1fr);
    padding: .5rem;
    grid-column-gap: .2rem;
    background: var(--mainWhite);
    place-items: center;
}

.heroBcg .banner-feature .banner-filter button {
    width: 40px;
    height: 40px;
    font-size: 8px;
    font-weight:bold ;
}

/* Product container */
.product-container{
    grid-template-columns: repeat(3, 1fr);
    margin: 70px auto 0;
}

@media (min-width: 767px){
    .heroBcg .banner-feature .banner-filter button {
        width: 150px;
    }
}


.services-container {
    /* margin: 1.5rem auto; */
    margin: 4rem auto 0;
    padding: 0 2rem;
}
.services {
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
}
.services .card {
    width: 90%;
    height: 250px;
    margin: 2rem auto;
    /* padding: 0; */
    background: var(--mainWhite);

    position: relative;
    transition: all 500ms ease-in-out;
    overflow: hidden;
    box-shadow: 5px 3px 10px 1.5px rgba(0,0,0, .5);

}
.services .card:hover {
    box-shadow: 10px 10px 15px 1.5px rgba(0,0,0, .5);
}
.services .card img{
    width: 100%;
    height: 200px;
    transition: var(--mainTransition);
    overflow: hidden;
}
.services .card:hover img{
    /* takes up the total height of the card */
    height: 250px;
    transform: scale(1.);
    opacity: .75;
}
.services .card h2{
    text-transform: uppercase;
    font-size: 1.0rem;
    padding: .5rem 1rem;
    place-self: center;
    margin: auto 0;
}


/* Features */
.services .card .features{
    opacity: 0;
    position: absolute;
    top: 42.5%;
    left: 35%;
    padding: .75rem 1rem;
    background: transparent;
    border: .11rem solid var(--mainWhite);
    color: var(--mainWhite);
    transition: var(--mainTransition);
    text-transform: capitalize;
}
.services .card:hover .features{
    opacity: 1;
    cursor: pointer;
}


@media (max-width: 599px) {
    .services-container {
        padding: 0 ;
    }
    .services .card {
        margin: 0 auto 2rem;
        padding: 0 ;
    }
    @media (min-width: 321px) and (max-width: 375px) {
        .services .card .features{
            left: 37.5%;
        }
    }
    @media (min-width: 376px) and (max-width: 539px) {
        .services .card .features{
            left: 40%;
        }
    }
}

body {
    line-height: 1.5;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 400;
    /* font-size: 16px; */ }

html {
	font-size: 10px;
}

*,
::after,
::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
ul {
	list-style-type: none;
}
a {
	text-decoration: none;
	font-size: inherit;
}


.btn {
	text-transform: uppercase;
	background: transparent;
	padding: 0.375rem 0.75rem;
	display: inline-block;
	font-size: 0.875rem;
	cursor: pointer;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
	color: #fff;
	background: red;
}

/*
=============== 
Navbar
===============
*/
.nav-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem;
}
.nav-toggle {
	font-size: 1.5rem;
	background: transparent;
	border-color: transparent;
	cursor: pointer;
}
.nav-toggle:hover {
	transform: rotate(90deg);
}
.logo {
	height: 40px;
}
.links a {
	text-transform: capitalize;
	display: block;
	padding: 0.5rem 1rem;
}
.links a:hover {
	padding-left: 1.5rem;
}
.social-icons {
	display: none;
}
.links {
	height: 0;
	overflow: hidden;
}
.show-links {
	height: 10rem;
}
@media screen and (min-width: 800px) {

    .heroBcg .banner-feature {
    position: absolute;
    bottom: -35px;
    left: 0;
    width: 100vw;
}
.heroBcg .banner-feature .banner-filter{
    width: 80vw;
    grid-template-columns: repeat(4, 1fr);
    padding: 1rem;
    grid-column-gap: .5rem;
    background: var(--mainWhite);
    place-items: center;
}
	.nav-center {
		max-width: 1170px;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 1rem;
	}
	.nav-header {
		padding: 0;
	}
	.nav-toggle {
		display: none;
	}
	.links {
		height: auto;
		display: flex;
	}
	.links a {
		padding: 0;
		margin: 0 0.5rem;
	}
	.links a:hover {
		padding: 0;
		background: transparent;
	}
	.social-icons {
		display: flex;
	}
	.social-icons a {
		margin: 0 0.5rem;
		color: blue;
	}
}



.grid-container {
    display: grid;
    grid-gap: 10px 10px;
    grid-template-columns: auto auto auto auto;
    padding: 5px;
    background-color: #080227;
    color: #ffffff;
  }
  
  .grid-item {
    padding: 20px;
    font-size: 20px;
    text-align: left;
  }
  
  .stick{
    margin-left: 30px;
    border-left: 10px solid #080227;
  }
  
  .stickicon{
    margin-bottom: 70px;
    margin-left: 10px;
    color: #6043F5;
  }
  .footericon{
    margin-right: 15px;
  }
  
  .footersocial{
    margin-right: 30px;
    font-size: 30px;
  }
  
  .footer-top {
    background-color:#080227;
    
  }
  .footer ul{
      list-style: none;
      padding: 12px 0;
  }
  .footer ul li a{
      color:white;
      text-decoration: none;
  }
  
  #footerparagraph{
    letter-spacing: 3px;
    font-weight: 600;
    font-size: normal;
  }
  input{
       border-radius: 3px;
      border: 1px solid #b4ba8d;
       background-color: #dff0d8;
       padding: 8px;
       margin: 20px;
       width:400px; 
       justify-content: center;
   }
   .spanbutton{ font-family: 'Segoe UI';
      color: white;
      border: 1px solid #b4ba8d;
      border-radius: 6px;
      background-color: #f5b943;
      padding:5px;
      text-decoration: none; 
  }

  @media (max-width: 75em) {

  

  
    input{
      
      width:270px; 
      
  }
  
    .map{
      width: 350px;
      justify-content: space-evenly;
   
    }
    .grid-container {
      display: grid;
      grid-gap: 5px;
      grid-template-columns: auto auto;
      padding: 2px;
      background-color: #080227;
      color: #ffffff9d;
    }
    
    .grid-item {
      padding: 10px;
      font-size: 16px;
      text-align: left;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    
    
    .footericon{
      margin-right: 15px;
    }
    
    .footersocial{
      margin-right: 30px;
      font-size: 30px;
    }
    
    .footer-top {
      background-color:#080227;
      
    }
    .footer ul{
        list-style: none;
        padding: 12px 0;
    }
    .footer ul li a{
        color:white;
        text-decoration: none;
    }
    
    #footerparagraph{
      letter-spacing: 3px;
      font-weight: 600;
      font-size: normal;
    } }